<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.1b1k8ad11on6dq19bdqq00ur67gz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/V.MANOHAR/Downloads/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1b1k8ad11on6dq19bdqq00ur67gz' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_912823384252411904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Grouped Route' datatype='string' name='[Calculation_912823384257552385]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2]ELSE [Route - Split 1] END' />
      </column>
      <column caption='From' datatype='spatial' name='[Calculation_912823384264585218]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='To' datatype='spatial' name='[Calculation_912823384264953859]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_912823384265187332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_912823384264585218],[Calculation_912823384264953859],&apos;km&apos;)' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_912823384266518533]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_912823384264585218],[Calculation_912823384264953859])' />
      </column>
      <column caption='Route 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_AB8A500556374D0D8EE63A00E74E00B5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distances'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold'>Top 5 &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix' />
          </datasources>
          <datasource-dependencies datasource='federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix'>
            <column caption='Grouped Route' datatype='string' name='[Calculation_912823384257552385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2]ELSE [Route - Split 1] END' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_912823384264585218]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_912823384264953859]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_912823384265187332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_912823384264585218],[Calculation_912823384264953859],&apos;km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_912823384265187332]' derivation='Avg' name='[avg:Calculation_912823384265187332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_912823384257552385]' derivation='None' name='[none:Calculation_912823384257552385:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix].[none:Calculation_912823384257552385:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_912823384265187332])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_912823384257552385:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix].[none:Calculation_912823384257552385:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix].[avg:Calculation_912823384265187332:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix].[none:Calculation_912823384257552385:nk]</rows>
        <cols>[federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix].[avg:Calculation_912823384265187332:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix'>
            <column caption='From' datatype='spatial' name='[Calculation_912823384264585218]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_912823384264953859]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_912823384265187332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_912823384264585218],[Calculation_912823384264953859],&apos;km&apos;)' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_912823384266518533]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_912823384264585218],[Calculation_912823384264953859])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_912823384266518533]' derivation='Collect' name='[clct:Calculation_912823384266518533:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_912823384265187332]' derivation='Sum' name='[sum:Calculation_912823384265187332:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix].[sum:Calculation_912823384265187332:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>9781927.0835945383</max>
          </filter>
          <slices>
            <column>[federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix].[sum:Calculation_912823384265187332:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix].[clct:Calculation_912823384266518533:nk]' />
              <lod column='[federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix].[none:Route:nk]' />
              <lod column='[federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix].[sum:Calculation_912823384265187332:qk]' />
              <geometry column='[federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix].[clct:Calculation_912823384266518533:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix].[Latitude (generated)]</rows>
        <cols>[federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>Most Popular Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix' />
          </datasources>
          <datasource-dependencies datasource='federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_912823384252411904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_912823384252411904]' derivation='Sum' name='[sum:Calculation_912823384252411904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix].[none:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_912823384252411904])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix].[tdy:Date:ok]'>
            <groupfilter function='member' level='[tdy:Date:ok]' member='#2020-03-06 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix].[none:Date:ok]</column>
            <column>[federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix].[tdy:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix].[sum:Calculation_912823384252411904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='15'>[federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix].[sum:Calculation_912823384252411904:qk]</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='No of Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>Number of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix' />
          </datasources>
          <datasource-dependencies datasource='federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_912823384252411904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_912823384252411904]' derivation='Sum' name='[sum:Calculation_912823384252411904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix].[sum:Calculation_912823384252411904:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='18'>&lt;</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='18'>[federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix].[sum:Calculation_912823384252411904:qk]</run>
                <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No of Flights by day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>No of Flights by day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix' />
          </datasources>
          <datasource-dependencies datasource='federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_912823384252411904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_912823384252411904]' derivation='Sum' name='[sum:Calculation_912823384252411904:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix].[sum:Calculation_912823384252411904:qk]</rows>
        <cols>[federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Tableau Bold'>Top 5</run>
            <run> </run>
            <run fontcolor='#e15759' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix' />
          </datasources>
          <datasource-dependencies datasource='federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_912823384252411904]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grouped Route' datatype='string' name='[Calculation_912823384257552385]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2]ELSE [Route - Split 1] END' />
            </column>
            <column caption='Route 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_912823384257552385]' derivation='None' name='[none:Calculation_912823384257552385:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_912823384252411904]' derivation='Sum' name='[sum:Calculation_912823384252411904:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix].[none:Calculation_912823384257552385:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_912823384252411904])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_912823384257552385:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix].[none:Route:nk]'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix].[none:Calculation_912823384257552385:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix].[sum:Calculation_912823384252411904:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix].[none:Calculation_912823384257552385:nk]</column>
            <column>[federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix].[sum:Calculation_912823384252411904:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix].[none:Calculation_912823384257552385:nk]</rows>
        <cols>[federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix].[sum:Calculation_912823384252411904:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1124' minheight='900' minwidth='1124' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Air travel data (air travel dataset)' name='federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix' />
      </datasources>
      <datasource-dependencies datasource='federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix'>
        <column caption='Distance' datatype='real' name='[Calculation_912823384265187332]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DISTANCE([Calculation_912823384264585218],[Calculation_912823384264953859],&apos;km&apos;)' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Route]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_912823384265187332]' derivation='Sum' name='[sum:Calculation_912823384265187332:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='13' param='horz' w='98576' x='712' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98222' id='11' w='98576' x='712' y='889'>
              <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='9440' id='3' w='98576' x='712' y='889'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='18'>San Fransisco Airport Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='14671' id='5' name='No of Flights' w='32554' x='712' y='10329'>
              </zone>
              <zone h='14671' id='6' name='No of Flights by day' w='37066' x='33266' y='10329'>
              </zone>
              <zone h='14671' id='7' name='Most Popular Day' w='28956' x='70332' y='10329'>
              </zone>
              <zone h='47556' id='8' name='Map' w='98576' x='712' y='25000'>
              </zone>
              <zone h='26555' id='9' name='Distances' w='49287' x='712' y='72556'>
              </zone>
              <zone h='26555' id='10' name='Routes' w='49289' x='49999' y='72556'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='dashboard-object' _.fcp.SetMembershipControl.true...type-v2='dashboard-object' h='2667' id='18' w='2135' x='92972' y='1556'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{63195DD2-7110-45E0-8E4A-710416BE99D5}&quot; zone-id=&quot;18&quot; zone-ids=[17]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='32000' hidden-by-user='true' id='17' param='vert' w='14235' x='80160' y='4111'>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='76' h='9333' hidden-by-user='true' id='14' is-fixed='true' name='Most Popular Day' param='[federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix].[none:Date:ok]' values='database' w='14057' x='80249' y='4222'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' fixed-size='115' h='13667' hidden-by-user='true' id='15' is-fixed='true' name='Routes' param='[federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix].[none:Route:nk]' values='database' w='14057' x='80249' y='13555'>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8111' hidden-by-user='true' id='16' name='Map' param='[federated.00vdrvo0iqlmrt1gwq3ym1nhp3ix].[sum:Calculation_912823384265187332:qk]' values='database' w='14057' x='80249' y='27222'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
